<!DOCTYPE html>
<html>
<head>
  
<!-- post 영역 -->
<main class="post">
    <header class="post-header">
        <span class="post-header__category"
        id="SE-D440F7ED-09B5-49CE-8009-AD59AEEE929C">MY BLOG
            <img src="블로그1.png" alt="" width="300" height="70">
        </span>


        <div>
        <h2 class="post-header__title">
          <span id="span">
            The possibility and the impossibility are individual competencies
          </span>
        </h2>
        </div>
        
        
        

        <nav id="menubar">
        <ul class="post-header__info">
            <li class="post-header__date"><a href="#">
                <i data-feather="calendar"></i>
                <div>
                  <script>
                  date = new Date().toLocaleDateString();document.write(date);
                  </script>
                  </div>
              </a>
            </li>
            <li class="post-header__author"><a href="#">
                <i data-feather="user"></i>
                <br>
                HOBBY
              </a>
            </li>
            <li class="post-header__author"><a href="#">
                <i data-feather="edit"></i>
                <br>
                EDITING
              </a>
            </li>
        </ul>
        <ul class="post-header__info">
            <li class="post-header__author"><a href="#">
                <i data-feather="trash-2"></i>
                <br>
                DELETE
              </a>
                </li>
             <li class="post-header__author"><a href="#">
                <i data-feather="mail"></i>
                <br>
                Mail
              </a>
                </li>
                <li class="post-header__author"><a href="#">
                  <i data-feather="instagram"></i>
                  <br>
                  <script>
                    function load(URL) {window.open(URL, "myWin", "left=300,top=300,width=400,height=300");}
                  </script>
                  <a href="javascript:load('https://www.instagram.com/gueonwoo_08/')">
                    instagram</a>
                  
                </a>
                  </li>
            
        </ul>
        </nav>
        </li>
        <img src="광고.jpeg" alt="광고"
        width="300px",height="200px"><br>
        <div class="광고"><strong>advertise</strong></div>
    </header>
    <!-- 여기서부터 새로 추가된 내용 -->

                    <!-- 대표이미지 -->
                    

                    <!-- 본문내용 -->
                    <article class="post-content">
                        <h2><mark>C언어</mark></h2>
                        <p>c언어에 대해서 </p>
                        <h2><mark>HTML</mark></h2>
                        <p>HTML에 대해서</p>

                        

                        

                        

                        <h2><mark>R언어</mark></h2>

                        <p>R언어에 대해서</p>

                        <p>추가적인 나의 배경 지식</p>
                        
                        <blockquote> 역량 키우기 </blockquote>
                        <!-- 해시태그 -->
                        <div class="hashtag">
                            <i data-feather="hash"></i>
                            <ul>
                                <li class="hashtag__item">#개발언어</li>
                                <li class="hashtag__item">#취미</li>
                                <li class="hashtag__item">#이야기</li>
                            </ul>
                        </div>                        
                    </article>
                </div>
            </div>            



</main>
            <!-- 스타일시트 추가 -->
    <link rel="stylesheet" href="style.css">

    <!-- feather icon -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
       
      #menubar {
        background: white;
        
      }
      #menubar ul { /* 여백과 패딩 모두 0 */
        margin : 0;
        padding : 0;
        width : 567px;  /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
      }
      #menubar ul li {
        display : inline-block;	 /* 새 줄로 넘어가지 않게 */
        list-style-type : none; 	/* 마커 삭제 */
        padding : 5px 15px;	 /* top=bottom=0, left=right=15px */ 
      }
      #menubar ul li a {
        color : black;
        text-decoration : none; /* 링크 보이지 않게 */
        font-family: monospace;

      }
      #menubar ul li a:hover {
        color : rosybrown;  /* 마우스 올라 갈 때 색 */
      }
      </style>
</head>


<body>
    <style>
        .광고{
            text-decoration: darkblue;
            color: #46b0e5;
            margin-inline-start: 10px;
            padding:5px;
            font-size: 60px;
            font-style: oblique;
        }
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        .post-header__category{
  /*display: flex;
  text-transform: uppercase;
  font-weight: bold;
  color: #066003;
  margin-bottom:10px;
  font-size:70px;
  margin-left: 10%;*/
  font-family: 'Staatliches', cursive;
  font-size: 6em;
  text-align: center;
  color: green;
  text-shadow: 5px 5px #2D63A7;
  padding-top: 5;
  font-family: 'Staatliches', cursive;
  
  
        
  
}
.post-header__title{
  font-size: 42px;
  margin-bottom: 16px;
  padding: 50px;
  color: rgb(255, 208, 196);
  font-style: initial;

  
  
  
}
.post-header__info{
  display: flex;
  list-style: none;  
  color: #4f46e5;
}
.post-header__info li{
  display: flex;
  align-items: center;
  margin-right:24px;

}
.feather{
  margin-right: 8px;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 64px; 
}
.post{
  width: 100%;
  display: flex;
  justify-content: center;
}

.post .container{      
  display: flex;      
}

.post .container .content{
  width: 960px; 
}
.featured-image{
  width: 1000%;
  height: 350px;
  overflow: hidden;
  margin-bottom: 64px;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 4px #d2dae5);
}
.featured-image img{
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-content{
    width: 3000%;
  padding-top:64px;
  padding-bottom: 64px;
  padding-left: 96px;
  padding-right: 96px;
  background-color: snow;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 4px #d2dae5);
}
.post-content h2,
.post-content p,
.post-content ul,
.post-content blockquote{
  margin-bottom: 32px;
}

.post-content h2{
  font-size: 24px;
}

.post-content p {
  line-height: 150%;
  font-size: 18px;
}

.post-content .image{
  width: 100%;
  height: 220px;
  display: flex;
  margin-bottom: 32px;
  gap:32px;
}

.post-content .image__item{
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.post-content .image img{
  max-width: 100%;
  width:100%;
  height: 100%;
  object-fit: cover;
}

.post-content blockquote{
  padding-top:16px;
  padding-left: 32px;
  padding-right: 16px;
  padding-bottom: 16px;
  border-radius: 8px;
  background-color: #4f46e5;
  color: white;
  line-height: 200%;
  position: relative;
  font-size: 20px;
}

.post-content blockquote::before{
  position: absolute;
  width: 3px;
  height: calc(100% - 32px);
  content:'';
  top: 16px;
  left: 16px;
  border-radius: 10px;
  background-color:white;
}



    </style>
    

    <script>
        feather.replace()
    </script>
    
</body>
</html>



